{
    "version": 8,
    "configurePresets": [
        {
            "name": "GCC",
            "displayName": "GCC 15.1.0 x86_64-w64-mingw32",
            "description": "正在使用编译器: C = F:\\Dev\\Env\\mingw64\\bin\\gcc.exe, CXX = F:\\Dev\\Env\\mingw64\\bin\\g++.exe",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "F:/Dev/Env/mingw64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "F:/Dev/Env/mingw64/bin/g++.exe",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}