{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "../ChaosEngine/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "windows-msvc-x64",
            "cStandard": "c23",
            "compilerPath": "",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}